* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.parent-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  gap: 50px;
  background-color: rgb(4, 104, 255);
  color: white;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
}

.main-actions {
  display: grid;
  gap: 15px;
}

.settings {
  display: grid;
  gap: 15px;
}

.right-content {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.main-content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
}

.card {
  display: grid;
  grid-template-rows: 4fr 1fr;
}

.announcements,
.trending {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 32px;
}

.main-actions div,
.settings div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.title > span,
.main-actions div > span,
.settings div > span {
  font-size: 1.5em;
}